// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		454335B5205DA08F00CF68A1 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454335B4205DA08F00CF68A1 /* Cart.swift */; };
		454335BA205DAC8500CF68A1 /* CartTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454335B9205DAC8500CF68A1 /* CartTableViewController.swift */; };
		454335BD205DB7A500CF68A1 /* CartService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454335BC205DB7A500CF68A1 /* CartService.swift */; };
		454335C0205DCF8E00CF68A1 /* OrdersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 454335BF205DCF8E00CF68A1 /* OrdersTableViewController.swift */; };
		45A52D37205D4BED007393E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D36205D4BED007393E5 /* AppDelegate.swift */; };
		45A52D39205D4BED007393E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D38205D4BED007393E5 /* ViewController.swift */; };
		45A52D3C205D4BED007393E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A52D3A205D4BED007393E5 /* Main.storyboard */; };
		45A52D3F205D4BED007393E5 /* SkipApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D3D205D4BED007393E5 /* SkipApp.xcdatamodeld */; };
		45A52D41205D4BED007393E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45A52D40205D4BED007393E5 /* Assets.xcassets */; };
		45A52D44205D4BED007393E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A52D42205D4BED007393E5 /* LaunchScreen.storyboard */; };
		45A52D4D205D4FAE007393E5 /* GenericRestClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D4C205D4FAE007393E5 /* GenericRestClient.swift */; };
		45A52D4F205D50EE007393E5 /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D4E205D50EE007393E5 /* NetworkConfig.swift */; };
		45A52D52205D51C9007393E5 /* NSMutableData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D51205D51C9007393E5 /* NSMutableData.swift */; };
		45A52D55205D5230007393E5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D54205D5230007393E5 /* LoginViewController.swift */; };
		45A52D58205D5A11007393E5 /* StoreTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D57205D5A11007393E5 /* StoreTableViewController.swift */; };
		45A52D5B205D5F60007393E5 /* UserInformations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D5A205D5F60007393E5 /* UserInformations.swift */; };
		45A52D5D205D6163007393E5 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D5C205D6163007393E5 /* LoginService.swift */; };
		45A52D60205D81E9007393E5 /* CousineCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D5F205D81E9007393E5 /* CousineCollectionViewController.swift */; };
		45A52D65205D8298007393E5 /* CousineService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D64205D8298007393E5 /* CousineService.swift */; };
		45A52D67205D84F5007393E5 /* StoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D66205D84F5007393E5 /* StoreService.swift */; };
		45A52D6A205D933D007393E5 /* ProductsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D69205D933D007393E5 /* ProductsTableViewController.swift */; };
		45A52D6C205D94F0007393E5 /* ProductsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A52D6B205D94F0007393E5 /* ProductsService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		454335B4205DA08F00CF68A1 /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		454335B9205DAC8500CF68A1 /* CartTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartTableViewController.swift; sourceTree = "<group>"; };
		454335BC205DB7A500CF68A1 /* CartService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartService.swift; sourceTree = "<group>"; };
		454335BF205DCF8E00CF68A1 /* OrdersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersTableViewController.swift; sourceTree = "<group>"; };
		45A52D33205D4BED007393E5 /* SkipApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SkipApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45A52D36205D4BED007393E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45A52D38205D4BED007393E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		45A52D3B205D4BED007393E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45A52D3E205D4BED007393E5 /* SkipApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SkipApp.xcdatamodel; sourceTree = "<group>"; };
		45A52D40205D4BED007393E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45A52D43205D4BED007393E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45A52D45205D4BED007393E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45A52D4C205D4FAE007393E5 /* GenericRestClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericRestClient.swift; sourceTree = "<group>"; };
		45A52D4E205D50EE007393E5 /* NetworkConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConfig.swift; sourceTree = "<group>"; };
		45A52D51205D51C9007393E5 /* NSMutableData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSMutableData.swift; sourceTree = "<group>"; };
		45A52D54205D5230007393E5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		45A52D57205D5A11007393E5 /* StoreTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreTableViewController.swift; sourceTree = "<group>"; };
		45A52D5A205D5F60007393E5 /* UserInformations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInformations.swift; sourceTree = "<group>"; };
		45A52D5C205D6163007393E5 /* LoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		45A52D5F205D81E9007393E5 /* CousineCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CousineCollectionViewController.swift; sourceTree = "<group>"; };
		45A52D64205D8298007393E5 /* CousineService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CousineService.swift; sourceTree = "<group>"; };
		45A52D66205D84F5007393E5 /* StoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreService.swift; sourceTree = "<group>"; };
		45A52D69205D933D007393E5 /* ProductsTableViewController.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = ProductsTableViewController.swift; sourceTree = "<group>"; };
		45A52D6B205D94F0007393E5 /* ProductsService.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = ProductsService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45A52D30205D4BED007393E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		454335B3205DA07F00CF68A1 /* Cart */ = {
			isa = PBXGroup;
			children = (
				454335B4205DA08F00CF68A1 /* Cart.swift */,
				454335B9205DAC8500CF68A1 /* CartTableViewController.swift */,
				454335BC205DB7A500CF68A1 /* CartService.swift */,
			);
			path = Cart;
			sourceTree = "<group>";
		};
		454335BE205DCF8000CF68A1 /* Orders */ = {
			isa = PBXGroup;
			children = (
				454335BF205DCF8E00CF68A1 /* OrdersTableViewController.swift */,
			);
			path = Orders;
			sourceTree = "<group>";
		};
		45A52D2A205D4BED007393E5 = {
			isa = PBXGroup;
			children = (
				45A52D35205D4BED007393E5 /* SkipApp */,
				45A52D34205D4BED007393E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		45A52D34205D4BED007393E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				45A52D33205D4BED007393E5 /* SkipApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45A52D35205D4BED007393E5 /* SkipApp */ = {
			isa = PBXGroup;
			children = (
				454335BE205DCF8000CF68A1 /* Orders */,
				454335B3205DA07F00CF68A1 /* Cart */,
				45A52D68205D9329007393E5 /* Products */,
				45A52D5E205D81D4007393E5 /* Cousines */,
				45A52D59205D5F4E007393E5 /* UserInformations */,
				45A52D56205D59E8007393E5 /* Stores */,
				45A52D53205D5217007393E5 /* Login */,
				45A52D50205D51B2007393E5 /* Extensions */,
				45A52D4B205D4F8C007393E5 /* Networking */,
				45A52D36205D4BED007393E5 /* AppDelegate.swift */,
				45A52D38205D4BED007393E5 /* ViewController.swift */,
				45A52D3A205D4BED007393E5 /* Main.storyboard */,
				45A52D40205D4BED007393E5 /* Assets.xcassets */,
				45A52D42205D4BED007393E5 /* LaunchScreen.storyboard */,
				45A52D45205D4BED007393E5 /* Info.plist */,
				45A52D3D205D4BED007393E5 /* SkipApp.xcdatamodeld */,
			);
			path = SkipApp;
			sourceTree = "<group>";
		};
		45A52D4B205D4F8C007393E5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				45A52D4C205D4FAE007393E5 /* GenericRestClient.swift */,
				45A52D4E205D50EE007393E5 /* NetworkConfig.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		45A52D50205D51B2007393E5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				45A52D51205D51C9007393E5 /* NSMutableData.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		45A52D53205D5217007393E5 /* Login */ = {
			isa = PBXGroup;
			children = (
				45A52D54205D5230007393E5 /* LoginViewController.swift */,
				45A52D5C205D6163007393E5 /* LoginService.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		45A52D56205D59E8007393E5 /* Stores */ = {
			isa = PBXGroup;
			children = (
				45A52D57205D5A11007393E5 /* StoreTableViewController.swift */,
				45A52D66205D84F5007393E5 /* StoreService.swift */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		45A52D59205D5F4E007393E5 /* UserInformations */ = {
			isa = PBXGroup;
			children = (
				45A52D5A205D5F60007393E5 /* UserInformations.swift */,
			);
			path = UserInformations;
			sourceTree = "<group>";
		};
		45A52D5E205D81D4007393E5 /* Cousines */ = {
			isa = PBXGroup;
			children = (
				45A52D5F205D81E9007393E5 /* CousineCollectionViewController.swift */,
				45A52D64205D8298007393E5 /* CousineService.swift */,
			);
			path = Cousines;
			sourceTree = "<group>";
		};
		45A52D68205D9329007393E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				45A52D69205D933D007393E5 /* ProductsTableViewController.swift */,
				45A52D6B205D94F0007393E5 /* ProductsService.swift */,
			);
			path = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45A52D32205D4BED007393E5 /* SkipApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A52D48205D4BED007393E5 /* Build configuration list for PBXNativeTarget "SkipApp" */;
			buildPhases = (
				45A52D2F205D4BED007393E5 /* Sources */,
				45A52D30205D4BED007393E5 /* Frameworks */,
				45A52D31205D4BED007393E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SkipApp;
			productName = SkipApp;
			productReference = 45A52D33205D4BED007393E5 /* SkipApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45A52D2B205D4BED007393E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Victor Casé";
				TargetAttributes = {
					45A52D32205D4BED007393E5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 45A52D2E205D4BED007393E5 /* Build configuration list for PBXProject "SkipApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45A52D2A205D4BED007393E5;
			productRefGroup = 45A52D34205D4BED007393E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45A52D32205D4BED007393E5 /* SkipApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45A52D31205D4BED007393E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A52D44205D4BED007393E5 /* LaunchScreen.storyboard in Resources */,
				45A52D41205D4BED007393E5 /* Assets.xcassets in Resources */,
				45A52D3C205D4BED007393E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45A52D2F205D4BED007393E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A52D55205D5230007393E5 /* LoginViewController.swift in Sources */,
				45A52D4D205D4FAE007393E5 /* GenericRestClient.swift in Sources */,
				45A52D65205D8298007393E5 /* CousineService.swift in Sources */,
				454335BD205DB7A500CF68A1 /* CartService.swift in Sources */,
				454335C0205DCF8E00CF68A1 /* OrdersTableViewController.swift in Sources */,
				45A52D6A205D933D007393E5 /* ProductsTableViewController.swift in Sources */,
				45A52D60205D81E9007393E5 /* CousineCollectionViewController.swift in Sources */,
				45A52D67205D84F5007393E5 /* StoreService.swift in Sources */,
				454335BA205DAC8500CF68A1 /* CartTableViewController.swift in Sources */,
				45A52D5B205D5F60007393E5 /* UserInformations.swift in Sources */,
				45A52D52205D51C9007393E5 /* NSMutableData.swift in Sources */,
				45A52D4F205D50EE007393E5 /* NetworkConfig.swift in Sources */,
				45A52D39205D4BED007393E5 /* ViewController.swift in Sources */,
				45A52D58205D5A11007393E5 /* StoreTableViewController.swift in Sources */,
				45A52D5D205D6163007393E5 /* LoginService.swift in Sources */,
				45A52D37205D4BED007393E5 /* AppDelegate.swift in Sources */,
				45A52D3F205D4BED007393E5 /* SkipApp.xcdatamodeld in Sources */,
				45A52D6C205D94F0007393E5 /* ProductsService.swift in Sources */,
				454335B5205DA08F00CF68A1 /* Cart.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45A52D3A205D4BED007393E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A52D3B205D4BED007393E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45A52D42205D4BED007393E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A52D43205D4BED007393E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45A52D46205D4BED007393E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45A52D47205D4BED007393E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45A52D49205D4BED007393E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkipApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = only.me.SkipApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45A52D4A205D4BED007393E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkipApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = only.me.SkipApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45A52D2E205D4BED007393E5 /* Build configuration list for PBXProject "SkipApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A52D46205D4BED007393E5 /* Debug */,
				45A52D47205D4BED007393E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A52D48205D4BED007393E5 /* Build configuration list for PBXNativeTarget "SkipApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A52D49205D4BED007393E5 /* Debug */,
				45A52D4A205D4BED007393E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		45A52D3D205D4BED007393E5 /* SkipApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				45A52D3E205D4BED007393E5 /* SkipApp.xcdatamodel */,
			);
			currentVersion = 45A52D3E205D4BED007393E5 /* SkipApp.xcdatamodel */;
			path = SkipApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 45A52D2B205D4BED007393E5 /* Project object */;
}
